<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemieMovement.cs">
    <Files>
      <File FileName="Assets/Script/ButtonHandler.cs" Line="37" Column="4" />
      <File FileName="Assets/Script/EnemyM.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemieMovement.cs" Line="27" Column="4" />
      <File FileName="Assets/Script/ScoreText.cs" Line="52" Column="17" />
      <File FileName="Assets/Script/EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimerCount.cs" Line="37" Column="22" />
      <File FileName="Assets/Script/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyHealth4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>