<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Info.cs">
    <Files>
      <File FileName="Assets/Script/ButtonHandler.cs" Line="146" Column="3" />
      <File FileName="Assets/Script/ScoreText.cs" Line="109" Column="19" />
      <File FileName="Assets/Script/TimerCount.cs" Line="20" Column="5" />
      <File FileName="Assets/Script/EnemyHealth.cs" Line="37" Column="1" />
      <File FileName="Assets/Script/EnemyHealth4.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/spidyDestroy.cs" Line="5" Column="15" />
      <File FileName="Assets/Script/BulletFire.cs" Line="23" Column="33" />
      <File FileName="Assets/Script/Door.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/Info.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>