<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TimerCount.cs">
    <Files>
      <File FileName="Assets/Script/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimerCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyDestroy.cs" Line="12" Column="2" />
      <File FileName="Assets/Script/BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bulletDestrou.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>